.verticalCHorizonC {
    display: flex;
    justify-content: center;
    align-items: center;
}

.verticalspacebetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #081c3a;
    font-family: Inter, sans-serif;
    width: 100%;
    font-size: 14px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #081c3a;
}

h1 {
    letter-spacing: -.025em;
    font-family: Poppins, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.25em;
}

h2 {
    letter-spacing: -.03em;
    font-family: Poppins, sans-serif;
    font-size: 34px;
    font-weight: 600;
    line-height: 1.3em;
}

h3 {
    letter-spacing: -.03em;
    font-family: Poppins, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.25em;
}

h4 {
    letter-spacing: -.01em;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;

}

.subtitle {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.4em;

}

.subtitle.small {
    font-size: 8px;
}

.subtitle.large {
    font-size: 14px;
}

.body_text {
    color: #516381;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6em;
}

.body_text.large {
    color: #516381;
    font-size: 19px;
}

.body_text.small {
    font-size: 14px;
    line-height: 1.4em;
}

.button.white {
    color: #081c3a;
    background-color: #fff;
}

.button.white:hover {
    scale: 1.03;
    background-color: #f7f8fc;
}

.button {
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: #3572ff;
    border-style: none;
    border-radius: 5px;
    padding: 16px 32px;
    font-size: 10px;
    text-decoration: none;
    transition: all .4s ease-in-out;
    .verticalCHorizonC;
    display: inline-block;
    line-height: 20px;
    height: 52px;
}

.button:hover {
    cursor: pointer;
    transform: scale(1.03);
    background-color: #081c3a;
}

// 1. FAMILY TRAVEL AGENCY----------------------------------
// Header Start--------------------------------------
.header {
    width: auto;
    height: 100vh;
    background-image: url(https://assets.website-files.com/643bcd3a5f638844810c7e2e/643bcd3a5f6388d3f20c7eae_031.jpeg);
    background-size: cover;
    background-position: 50%;
    background-color: rgba(15, 19, 38, .55);
    overflow: hidden;

    .overlay {
        background-color: rgba(15, 19, 38, .55);
        width: 100%;
        height: 100%;

        #model {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: black;
            opacity: 0.4;
            position: absolute;
            display: none;

        }

        .heading {
            display: flex;
            width: 100%;
            height: 65px;

            .menu {
                position: fixed;
                left: 0;
                top: 0;
                width: 80px;
                height: 64px;
                background-color: #fff;
                transition: .3s;

                .verticalCHorizonC;
                z-index: 999;

                .rotatebox {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    transition: 1s ease-in-out;

                    .verticalCHorizonC;

                }

                .menubar {
                    height: 30px;
                    width: 30px;
                    transform-origin: center;


                    &:hover {
                        cursor: pointer;
                    }
                }

                @keyframes rotate-appear-animation {
                    0% {
                        opacity: 0;
                        transform: rotate(0deg);
                    }

                    100% {
                        opacity: 1;
                        transform: rotate(-180deg);
                    }
                }

                @keyframes rotate-disappear-animation {
                    0% {
                        opacity: 0;
                        transform: rotate(0deg);
                    }

                    100% {
                        opacity: 1;
                        transform: rotate(180deg);
                    }
                }

            }

            .logoName {
                display: inline-block;
                text-decoration: none;
                position: fixed;
                left: 80px;
                z-index: 199;

                .logo {
                    width: 150px;
                    height: 64px;
                    color: #FFFFFF;
                    font-family: Eudoxussans, sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    text-align: center;
                    line-height: 64px;
                    letter-spacing: -.02em;

                    .thin-span {
                        font-weight: 500;
                    }
                }
            }

            .nav {
                position: fixed;
                display: flex;
                width: calc(100% - 80px);
                height: 64px;
                top: -64px;
                left: 80px;
                background-color: #FFFFFF;
                transition: top 2s ease-in-out;
                z-index: 99;

                .intro {
                    .verticalCHorizonC;
                    width: 100%;
                    height: 64px;
                    min-width: 800px;

                    .text {
                        width: 130px;
                        height: 40px;
                        font-family: Inter, sans-serif;
                        color: #081c3a;
                        font-size: 14px;
                        font-weight: 500;
                        letter-spacing: 3px;
                        line-height: 40px;
                        text-align: center;
                        transition: all .5s;
                        border-radius: 10px;

                    }

                    .text:hover {
                        background-color: rgba(192, 192, 211, 0.2);
                        ;
                    }
                }
            }

            .destination {
                position: fixed;
                width: 175px;
                height: 44px;
                text-transform: uppercase;
                left: 1280px;
                top: 10px;
                font-family: Inter, sans-serif;
                color: #fff;
                font-size: 11px;
                line-height: 44px;
                text-align: center;
                letter-spacing: 3px;
                padding-left: 10px;
                border: 1px solid rgba(192, 192, 211, 0.2);
                cursor: pointer;
                z-index: 101;
                border-radius: 5px;
            }

            .destination::after {
                content: '\f078';
                font: var(--fa-font-solid);
            }

            .uparrow::after {
                content: '\f077';
                font: var(--fa-font-solid);
            }

            .destination_options.open {
                display: block;
                .verticalCHorizonC;
                z-index: 105;
            }

            .destination_options {
                width: 500px;
                height: 280px;
                z-index: 5;
                border-radius: 10px;
                background-color: #fff;
                position: fixed;
                top: 65px;
                right: 50px;
                .verticalCHorizonC;
                display: none;

                .optionContent {
                    width: 460px;
                    height: 230px;

                    .subtitle {
                        width: 460px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 10px;

                        :nth-child(2) {
                            width: 260px;
                            height: 1px;
                            border-bottom: 1px solid rgba(192, 192, 211, .2);
                        }
                    }

                    .desoptionLocation {
                        display: flex;
                        justify-content: space-between;
                        width: 475px;
                        height: 100px;
                        margin-bottom: 12px;


                        .desoptionText {
                            margin-right: 15px;
                            border: 1px solid rgba(192, 192, 211, .2);
                            width: 300px;
                            height: 90px;
                            transition: 0.5s;
                            border-radius: 5px;
                            overflow: hidden;


                            &:hover {
                                transform: scale(1.05);
                                transition-timing-function: ease-in-out;
                                cursor: pointer;



                                .France {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f6388891c0c7e50_001.jpeg);
                                    background-size: cover;
                                }

                                .Indonesia {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f63885dc20c7e57_031.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Greece {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f63887de10c7e56_011.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Egypt {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f6388672c0c7e55_026.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .boxcontent_locations .boxcontent_card h4 {
                                    color: #fff;
                                    font-weight: 700;
                                }

                                .boxcontent_locations .boxcontent_card .subtitle {
                                    color: #fff;
                                    font-weight: 500;
                                }

                                .boxcontent_locations .boxcontent_gonext {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;

                                    :nth-child(1) {
                                        color: #fff;
                                    }
                                }

                                .boxcontent_locations.contact {
                                    background-color: #f7f8fc;
                                    transition: 0.5s;
                                    transition-timing-function: ease-in-out;

                                    &:hover {
                                        .boxcontent_card {
                                            transform: translate(15px);
                                        }

                                        .info_gonext {
                                            transform: translate(15px);
                                        }
                                    }
                                }

                                .boxcontent_locations .info_gonext {
                                    :nth-child(1) {
                                        color: #152844;
                                        background-color: #f7f8fc;
                                        border: 1px solid rgba(192, 192, 211, .2);
                                        border-radius: 50%;
                                        width: 30px;
                                        height: 30px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }
                                }
                            }

                            .boxcontent_locations {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                .boxcontent_card {
                                    padding: 20px 20px;
                                    width: 137px;
                                    height: 90px;

                                    .subtitle {
                                        padding: 15px 0px;
                                    }
                                }

                                .boxcontent_gonext {
                                    border-radius: 50%;
                                    border: 1px solid rgba(192, 192, 211, .2);
                                    width: 30px;
                                    height: 30px;
                                    margin-right: 20px;
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        .sideLogoBox {
            width: 80px;
            height: 100vh;
            position: fixed;
            border-right: 1px solid rgba(242, 242, 246, 0.2);
            z-index: 25;

            .sidelogo {
                position: fixed;
                bottom: 5px;
                width: 79px;
                height: 120px;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                z-index: 10;

                .companyicon {

                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: rgba(192, 192, 211, 0.5);
                    border: 1px solid rgba(192, 192, 211, .2);


                    &:hover {
                        cursor: pointer;
                        background-color: #3572ff;
                    }
                }
            }
        }

        .sidebar.open {
            animation: sidebaropen 1.2s ease-in-out 1 normal forwards;

            @keyframes sidebaropen {
                0% {
                    left: -445px;
                }

                100% {
                    left: 0px;
                }
            }
        }

        .sidebar {
            overflow: hidden;
            width: 440px;
            height: 100vh;
            background-color: #fff;
            position: fixed;
            left: -445px;
            top: 0;
            transition-timing-function: ease-in-out;
            z-index: 99;

            .sidebarContainer {
                width: 430px;
                height: 100vh;
                margin: 100px 0px 0px 50px;

                .sidebarScrollContainer {
                    width: 380px;
                    height: calc(100vh - 180px);
                    overflow-y: scroll;
                    overflow-x: hidden;

                    .sidebarScrollbox {
                        width: 360px;

                        .subtitle {
                            width: 330px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 20px 0;


                            :nth-child(2) {
                                flex: 1;
                                margin-left: 20px;
                                height: 1px;
                                border-bottom: 1px solid rgba(192, 192, 211, .2);

                            }
                        }

                        .scrollboxcontent.infocontent {
                            margin: 10px 5px 10px 0;
                            border: 1px solid rgba(192, 192, 211, .2);
                            width: 315px;
                            height: 62px;
                            transition: 0.5s;
                            border-radius: 5px;
                            background-color: #f7f8fc;
                        }

                        .scrollboxcontent {
                            margin: 10px;
                            border: 1px solid rgba(192, 192, 211, .2);
                            width: 310px;
                            height: 96px;
                            transition: 0.5s;
                            border-radius: 5px;
                            overflow: hidden;

                            &:hover {
                                transform: scale(1.05);
                                transition-timing-function: ease-in-out;

                                .Africa {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f638834fc0c7f46_021.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Asia {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f63885dc20c7e57_031.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Europe {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f6388fbcc0c7eab_015.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .France {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f6388891c0c7e50_001.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Indonesia {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f63885dc20c7e57_031.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Greece {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f63887de10c7e56_011.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Egypt {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f6388672c0c7e55_026.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .boxcontent_locations .boxcontent_card h4 {
                                    color: #fff;
                                    font-weight: 700;

                                }

                                .boxcontent_locations .boxcontent_card .subtitle {
                                    color: #fff;
                                    font-weight: 500;
                                }


                                .boxcontent_locations .boxcontent_gonext {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;

                                    :nth-child(1) {
                                        color: #fff;
                                    }
                                }

                                .boxcontent_locations.contact {
                                    background-color: #f7f8fc;
                                    transition: 0.5s;
                                    transition-timing-function: ease-in-out;


                                    .boxcontent_card {
                                        width: 260px;
                                        height: 62px;
                                        padding: 20px 20px;
                                    }

                                    &:hover {
                                        .boxcontent_card {
                                            transform: translate(10px);
                                        }

                                        .info_gonext {
                                            transform: translate(10px);
                                        }
                                    }
                                }

                                .boxcontent_locations .info_gonext {
                                    :nth-child(1) {
                                        color: #152844;
                                        background-color: #f7f8fc;
                                        border: 1px solid rgba(192, 192, 211, .2);
                                        border-radius: 50%;
                                        width: 30px;
                                        height: 30px;

                                        .verticalCHorizonC;
                                    }
                                }



                            }



                            .boxcontent_locations {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                &:hover {
                                    cursor: pointer;
                                }

                                .boxcontent_card {
                                    width: 230px;
                                    height: 96px;
                                    padding: 20px 20px;

                                    &:hover {
                                        cursor: pointer;
                                    }


                                    .subtitle {
                                        padding: 15px 0px;
                                    }
                                }

                                .boxcontent_gonext {
                                    border-radius: 50%;
                                    border: 1px solid #fff;
                                    width: 30px;
                                    height: 30px;
                                    margin-right: 20px;
                                    display: none;
                                }
                            }
                        }

                        .followustitle {
                            width: 340px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin: 60px 0;

                            .followusText {
                                letter-spacing: 2px;
                                font-size: 11px;
                            }

                            .followusIcon {
                                display: flex;

                                align-items: center;
                                width: 220px;

                                .followusIcon_circle {
                                    .verticalCHorizonC;
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                    border: 1px solid rgba(192, 192, 211, .2);
                                    background-color: #f7f8fc;
                                    margin-right: 15px;

                                    &:hover {
                                        cursor: pointer;
                                    }
                                }
                            }
                        }


                    }

                    .secondbox {
                        margin-top: 50px;
                    }
                }
            }
        }


        // Header End----------------------------------


        .travelBox {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            height: 100px;
            color: #FFFFFF;
            margin-top: 200px;

            .travelSubtitle {
                text-align: center;
            }

            .travelTitle {
                margin: 20px 0;
                text-align: center;
                font-size: 68px;
            }
        }

    }
}

// <!-- 2.THE FUTURE OF TRAVEL------- -->

.future {
    margin-left: 80px;
    width: 100%;
    height: 600px;
    border-bottom: 1px solid #f2f2f6;

    .futureCenter {
        width: calc(100% - 80px);
        height: 580px;
        margin: 0 auto;
        position: relative;
    }

    .futureBox {
        width: 1310px;
        height: 100%;
        background-color: #FFFFFF;
        position: absolute;
        margin: -60px 0 0 36px;
        padding: 25px;
        border-radius: 10px;

        .futureSubtitle {
            text-align: center;
            margin-top: 30px;
        }

        .futureLeft {
            margin-top: 60px;
            display: flex;
            justify-content: space-between;

            .futurefamily {
                width: 650px;
                height: auto;
                border-radius: 12px;
                padding: 60px;

                .futurefamilytitle {
                    margin-bottom: 35px;
                }

                .futurefamilytext {
                    margin-bottom: 35px;
                }
            }

            .futurefamilyimg {
                width: 600px;
                height: 450px;
                background: url(https://assets.website-files.com/60675f13ea324fdd4af9ef2a/607dcd6f4c797d614a152a89_Family0012.jpeg) no-repeat;
                background-size: contain;
                background-position: 50%;
                margin-top: 20px;
                margin-right: 15px;
                border-radius: 5px;
            }
        }
    }
}

// <!-- 3. OUR MISSION ----------------------------->
.mission {
    background-color: #f7f8fc;
    margin-left: 80px;
    width: 100%;
    height: 1300px;

    .missionBox {
        width: 760px;
        height: 500px;
        margin: 0 auto;
        overflow: hidden;

        .missionText {
            width: 700px;

            .missionSubtitle {
                text-align: center;
                margin-top: 100px;
            }

            .missionTitle {
                text-align: center;
                margin: 20px 0px;
            }
        }

        .missionContent {
            height: 350px;
            width: 700px;
            text-align: center;
            margin-top: 35px;
            margin-left: 20px;

            div {
                margin-bottom: 40px;
                margin-top: 10px;
            }
        }
    }

    .imageTeam {
        min-width: 900px;
        width: 100%;
        height: 800px;
        margin: 0 48px 0 48px;
        padding: 25px;


        .imageRow1 {
            width: 1310px;
            height: 290px;
            display: flex;


            .imageRow1_img1 {
                width: 300px;
                height: 240px;
                background: url(https://assets.website-files.com/643bcd3a5f638844810c7e2e/643bcd3a5f6388900f0c7ea4_Family004.jpeg);
                background-repeat: no;
                background-size: cover;
                background-position: 50%;
                margin: 0 16px 16px 0;
                border-radius: 10px;
            }

            .imageRow1_img2 {
                width: 678px;
                height: 306px;
                background: url(https://assets.website-files.com/643bcd3a5f638844810c7e2e/643bcd3a5f6388598b0c7ea8_Family007.jpeg);
                background-repeat: no;
                background-size: cover;
                background-position: 50%;
                margin: -33px 0 16px 0;
                border-radius: 10px;
            }

            .imageRow1_img3 {
                width: 300px;
                height: 240px;
                background: url(https://assets.website-files.com/643bcd3a5f638844810c7e2e/643bcd3a5f638837390c7ea7_Family005.jpeg);
                background-repeat: no;
                background-size: cover;
                background-position: 50%;
                margin: 0 0 16px 16px;
                border-radius: 10px;
            }
        }

        .imageRow2 {
            width: 1310px;
            height: 330px;
            display: flex;

            .imageRow2_img4 {
                width: 300px;
                height: 360px;
                background: url(https://assets.website-files.com/643bcd3a5f638844810c7e2e/643bcd3a5f6388146e0c7e73_Villa030.jpeg);
                background-repeat: no;
                background-size: cover;
                background-position: 50%;
                margin: -30px 16px 0 0;
                border-radius: 10px;
            }

            .imageRow2_img5 {
                width: 340px;
                height: 330px;
                background: url(https://assets.website-files.com/643bcd3a5f638844810c7e2e/643bcd3a5f638892530c7e6d_Villa029.jpeg);
                background-repeat: no;
                background-size: cover;
                background-position: 50%;
                border-radius: 10px;
            }

            .imageRow2_img6 {
                width: 340px;
                height: 330px;
                background: url(https://assets.website-files.com/643bcd3a5f638844810c7e2e/643bcd3a5f6388f2a80c7ea5_Travel004.jpeg);
                background-repeat: no;
                background-size: cover;
                background-position: 50%;
                margin: 0 16px 0 16px;
                border-radius: 10px;
            }

            .imageRow2_img7 {
                width: 300px;
                height: 360px;
                background: url(https://assets.website-files.com/643bcd3a5f638844810c7e2e/643bcd3a5f6388d3f20c7eae_031.jpeg);
                background-repeat: no;
                background-size: cover;
                background-position: 50%;
                border-radius: 10px;
                margin: -30px 0 0 0;
            }
        }
    }
}

// <!-- 4.COVILLA TEAM---------------------------- -->
.team {
    width: 100%;
    height: 640px;
    background: url(https://assets.website-files.com/643bcd3a5f638844810c7e2e/643bcd3a5f6388509f0c7e76_Travel003.jpeg) no-repeat;
    background-size: cover;
    background-position: 50%;
    margin-left: 80px;

    .overlay {
        background-color: rgba(15, 19, 38, 0.55);
        width: 100%;
        height: 640px;
        overflow: hidden;

        .teamBox {
            position: relative;
            margin-top: 200px;

            .teamContent {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 650px;
                margin: 0 auto;

                .teamSubtitle {
                    color: #FFFFFF;
                }

                .teamTitle {
                    text-align: center;
                    margin: 30px 0;
                    color: #fff;
                    transition: 2s;
                    transform-style: preserve-3d;
                    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
                }

                .teamText {
                    text-align: center;
                    margin-bottom: 20px;
                    color: #fff;
                    animation: zoomin 2s ease-in-out 1 normal forwards;

                    @keyframes zoomin {
                        0% {
                            transform: scale(0);
                        }

                        100% {
                            transform: scale(1);
                        }
                    }
                }
            }
        }
    }

}

// 5. MEET YOUR TRAVEL AGENTS-------------------------
.agents {
    width: 100%;
    height: 800px;

    .agentTitle {
        width: 100%;
        height: 550px;
        padding: 40px 0px 200px 40px;
        margin: 0 auto;
        background-color: #FFFFFF;

        .agentContainer {
            width: 1280px;
            height: 550px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #1e425f;
            margin-left: 100px;
            background-color: #f7f8fc;
            margin-top: -70px;
            border-radius: 10px;

            .agentLink {
                text-decoration: none;

                .agentContent {
                    width: 310px;
                    height: 496px;
                    transition: 1s;
                    border-radius: 10px;
                    padding: 18px 18px 30px 18px;
                }

                .agentContent:hover {
                    transform: scale(1.04);
                    cursor: pointer;
                    box-shadow: 0 12px 36px -8px rgba(53, 64, 117, 0.1);

                }

                .agentContent:hover .pic1 {
                    transform: scale(1.1);
                }

                .agentContent:hover .pic2 {
                    transform: scale(1.1);
                }

                .agentContent:hover .pic3 {
                    transform: scale(1.1);
                }

                .agentContent:hover .pic4 {
                    transform: scale(1.1);
                }

                .agentPictures {
                    border-radius: 15px;
                    overflow: hidden;
                    width: 284px;
                    height: 325px;


                    .pic1 {
                        background: url(https://assets.website-files.com/606764630d23c37bf9d41bb1/607dd2aa459b2b6f7fc0100d_Portrait011.jpeg);
                        background-size: cover;
                        background-position: 50%;
                        transition: 1s;
                        width: 284px;
                        height: 325px;
                        border-radius: 10px;
                    }

                    .pic2 {
                        background: url(https://assets.website-files.com/606764630d23c37bf9d41bb1/607dd2c8b05ec3b67689516f_Portrait019.jpeg);
                        background-size: cover;
                        background-position: 50%;
                        transition: 1s;
                        width: 284px;
                        height: 325px;
                        border-radius: 10px;
                    }

                    .pic3 {
                        background: url(https://assets.website-files.com/606764630d23c37bf9d41bb1/607dd2e5e99d455515f2034c_Portrait015.jpeg);
                        background-size: cover;
                        background-position: 50%;
                        transition: 1s;
                        width: 284px;
                        height: 325px;
                        border-radius: 10px;
                    }

                    .pic4 {
                        background: url(https://assets.website-files.com/606764630d23c37bf9d41bb1/607dd2fe2fd765fe6078acca_Portrait016.jpeg);
                        background-size: cover;
                        background-position: 50%;
                        transition: 1s;
                        width: 284px;
                        height: 325px;
                        border-radius: 10px;
                    }

                }

                .agentName {
                    margin: 30px 25px 20px 10px;
                }

                .agentlocation {
                    color: #516381;
                    margin: 0px 25px 20px 10px;
                }
            }
        }


    }
}

// 12.FOOTER------------------------------------
.footer {
    margin-left: 80px;
    width: 100%;
    margin-bottom: 20px;

    .footerBox {
        width: calc(100% - 80px);
        height: 100px;
        padding: 48px 0px 12px 36px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .footerDestinationBox {
            width: 540px;
            height: 40px;
            .verticalspacebetween;

            .footerDestination {
                padding: 10px 14px;
                border-radius: 5px;
                background-color: #f7f8fc;
                color: #6c778b;
                font-size: 10px;
                margin-right: 10px;
                letter-spacing: 3px;
            }

            .footerDesName {
                color: #657590;
                font-size: 10px;
                padding: 15px;
                border-radius: 5px;
                transition: 0.5s;
                transition-timing-function: linear;
                letter-spacing: 3px;

                &:hover {
                    cursor: pointer;
                    background-color: #f7f8fc;
                }
            }
        }

        .footerLogoBox {
            height: 100px;
            margin-right: 8rem;

            .footerLogo {
                color: #081c3a;
                font-size: 24px;
                text-transform: uppercase;
                margin-top: 30px;

                span {
                    font-weight: 700;
                }
            }

            .footerCopyright {
                color: #657590;
                margin: 20px 0;
                font-size: 12px;
            }
        }
    }
}