.verticalCHorizonC {
    display: flex;
    justify-content: center;
    align-items: center;
}

.verticalspacebetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #081c3a;
    font-family: Inter, sans-serif;
    width: 100%;
    font-size: 14px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #081c3a;
}

h1 {
    letter-spacing: -.025em;
    font-family: Poppins, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 1.25em;
}

h2 {
    letter-spacing: -.03em;
    font-family: Poppins, sans-serif;
    font-size: 34px;
    font-weight: 600;
    line-height: 1.3em;
}

h3 {
    letter-spacing: -.03em;
    font-family: Poppins, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.25em;
}

h4 {
    letter-spacing: -.01em;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;

}

.subtitle {
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.4em;

}

.subtitle.small {
    font-size: 8px;
}

.body_text {
    color: #516381;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.6em;
}

.body_text.large {
    color: #516381;
    font-size: 19px;
}

.body_text.small {
    font-size: 14px;
    line-height: 1.4em;
}

.subtitle.large {
    font-size: 14px;
}

.button.white {
    color: #081c3a;
    background-color: #fff;
}

.button.white:hover {
    scale: 1.03;
    background-color: #f7f8fc;
}

.button {
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: #3572ff;
    border-style: none;
    border-radius: 5px;
    padding: 16px 32px;
    font-size: 10px;
    text-decoration: none;
    transition: all .4s ease-in-out;
    .verticalCHorizonC;
    display: inline-block;
    line-height: 20px;
    height: 52px;
}

.button:hover {
    cursor: pointer;
    transform: scale(1.03);
    background-color: #081c3a;
}

// 1. FAMILY TRAVEL AGENCY----------------------------------
// Header Start--------------------------------------

.header {
    width: auto;
    height: 100vh;
    background-image: url(https://assets.website-files.com/643bcd3a5f638844810c7e2e/643bcd3a5f6388bd1c0c7e6e_Travel002.jpeg);
    background-size: cover;
    background-position: 50%;
    background-color: rgba(15, 19, 38, .55);
    overflow: hidden;

    .overlay {
        background-color: rgba(15, 19, 38, .55);
        width: 100%;
        height: 100%;

        #model {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: black;
            opacity: 0.4;
            position: absolute;
            display: none;

        }

        .heading {
            display: flex;
            width: 100%;
            height: 65px;

            .menu {
                position: fixed;
                left: 0;
                top: 0;
                width: 80px;
                height: 64px;
                background-color: #fff;
                transition: .3s;

                .verticalCHorizonC;
                z-index: 999;

                .rotatebox {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                    transition: 1s ease-in-out;

                    .verticalCHorizonC;

                }

                .menubar {
                    height: 30px;
                    width: 30px;
                    transform-origin: center;


                    &:hover {
                        cursor: pointer;
                    }
                }

                @keyframes rotate-appear-animation {
                    0% {
                        opacity: 0;
                        transform: rotate(0deg);
                    }

                    100% {
                        opacity: 1;
                        transform: rotate(-180deg);
                    }
                }

                @keyframes rotate-disappear-animation {
                    0% {
                        opacity: 0;
                        transform: rotate(0deg);
                    }

                    100% {
                        opacity: 1;
                        transform: rotate(180deg);
                    }
                }

            }

            .logoName {
                display: inline-block;
                text-decoration: none;
                position: fixed;
                left: 80px;
                z-index: 199;

                .logo {
                    width: 150px;
                    height: 64px;
                    color: #FFFFFF;
                    font-family: Eudoxussans, sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    text-align: center;
                    line-height: 64px;
                    letter-spacing: -.02em;

                    .thin-span {
                        font-weight: 500;
                    }
                }
            }

            .nav {
                position: fixed;
                display: flex;
                width: calc(100% - 80px);
                height: 64px;
                top: -64px;
                left: 80px;
                background-color: #FFFFFF;
                transition: top 2s ease-in-out;
                z-index: 99;

                .intro {
                    .verticalCHorizonC;
                    width: 100%;
                    height: 64px;
                    min-width: 800px;

                    .text {
                        width: 130px;
                        height: 40px;
                        font-family: Inter, sans-serif;
                        color: #081c3a;
                        font-size: 14px;
                        font-weight: 500;
                        letter-spacing: 3px;
                        line-height: 40px;
                        text-align: center;
                        transition: all .5s;
                        border-radius: 10px;

                    }

                    .text:hover {
                        background-color: rgba(192, 192, 211, 0.2);
                        ;
                    }
                }
            }

            .destination {
                position: fixed;
                width: 175px;
                height: 44px;
                text-transform: uppercase;
                left: 1280px;
                top: 10px;
                font-family: Inter, sans-serif;
                color: #fff;
                font-size: 11px;
                line-height: 44px;
                text-align: center;
                letter-spacing: 3px;
                padding-left: 10px;
                border: 1px solid rgba(192, 192, 211, 0.2);
                cursor: pointer;
                z-index: 101;
                border-radius: 5px;
            }

            .destination::after {
                content: '\f078';
                font: var(--fa-font-solid);
            }

            .uparrow::after {
                content: '\f077';
                font: var(--fa-font-solid);
            }

            .destination_options.open {
                display: block;
                .verticalCHorizonC;
                z-index: 105;
            }

            .destination_options {
                width: 500px;
                height: 280px;
                z-index: 5;
                border-radius: 10px;
                background-color: #fff;
                position: fixed;
                top: 65px;
                right: 50px;
                .verticalCHorizonC;
                display: none;

                .optionContent {
                    width: 460px;
                    height: 230px;

                    .subtitle {
                        width: 460px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 10px;

                        :nth-child(2) {
                            width: 260px;
                            height: 1px;
                            border-bottom: 1px solid rgba(192, 192, 211, .2);
                        }
                    }

                    .desoptionLocation {
                        display: flex;
                        justify-content: space-between;
                        width: 475px;
                        height: 100px;
                        margin-bottom: 12px;


                        .desoptionText {
                            margin-right: 15px;
                            border: 1px solid rgba(192, 192, 211, .2);
                            width: 300px;
                            height: 90px;
                            transition: 0.5s;
                            border-radius: 5px;
                            overflow: hidden;


                            &:hover {
                                transform: scale(1.05);
                                transition-timing-function: ease-in-out;
                                cursor: pointer;



                                .France {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f6388891c0c7e50_001.jpeg);
                                    background-size: cover;
                                }

                                .Indonesia {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f63885dc20c7e57_031.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Greece {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f63887de10c7e56_011.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Egypt {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f6388672c0c7e55_026.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .boxcontent_locations .boxcontent_card h4 {
                                    color: #fff;
                                    font-weight: 700;
                                }

                                .boxcontent_locations .boxcontent_card .subtitle {
                                    color: #fff;
                                    font-weight: 500;
                                }

                                .boxcontent_locations .boxcontent_gonext {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;

                                    :nth-child(1) {
                                        color: #fff;
                                    }
                                }

                                .boxcontent_locations.contact {
                                    background-color: #f7f8fc;
                                    transition: 0.5s;
                                    transition-timing-function: ease-in-out;

                                    &:hover {
                                        .boxcontent_card {
                                            transform: translate(15px);
                                        }

                                        .info_gonext {
                                            transform: translate(15px);
                                        }
                                    }
                                }

                                .boxcontent_locations .info_gonext {
                                    :nth-child(1) {
                                        color: #152844;
                                        background-color: #f7f8fc;
                                        border: 1px solid rgba(192, 192, 211, .2);
                                        border-radius: 50%;
                                        width: 30px;
                                        height: 30px;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                    }
                                }
                            }

                            .boxcontent_locations {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                .boxcontent_card {
                                    padding: 20px 20px;
                                    width: 137px;
                                    height: 90px;

                                    .subtitle {
                                        padding: 15px 0px;
                                    }
                                }

                                .boxcontent_gonext {
                                    border-radius: 50%;
                                    border: 1px solid rgba(192, 192, 211, .2);
                                    width: 30px;
                                    height: 30px;
                                    margin-right: 20px;
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        .sideLogoBox {
            width: 80px;
            height: 100vh;
            position: fixed;
            border-right: 1px solid rgba(242, 242, 246, 0.2);
            z-index: 25;

            .sidelogo {
                position: fixed;
                bottom: 5px;
                width: 79px;
                height: 120px;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                z-index: 10;

                .companyicon {

                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: rgba(192, 192, 211, 0.5);
                    border: 1px solid rgba(192, 192, 211, .2);


                    &:hover {
                        cursor: pointer;
                        background-color: #3572ff;
                    }
                }
            }
        }

        .sidebar.open {
            animation: sidebaropen 1.2s ease-in-out 1 normal forwards;

            @keyframes sidebaropen {
                0% {
                    left: -445px;
                }

                100% {
                    left: 0px;
                }
            }
        }

        .sidebar {
            overflow: hidden;
            width: 440px;
            height: 100vh;
            background-color: #fff;
            position: fixed;
            left: -445px;
            top: 0;
            transition-timing-function: ease-in-out;
            z-index: 99;

            .sidebarContainer {
                width: 430px;
                height: 100vh;
                margin: 100px 0px 0px 50px;

                .sidebarScrollContainer {
                    width: 380px;
                    height: calc(100vh - 180px);
                    overflow-y: scroll;
                    overflow-x: hidden;

                    .sidebarScrollbox {
                        width: 360px;

                        .subtitle {
                            width: 330px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 20px 0;


                            :nth-child(2) {
                                flex: 1;
                                margin-left: 20px;
                                height: 1px;
                                border-bottom: 1px solid rgba(192, 192, 211, .2);

                            }
                        }

                        .scrollboxcontent.infocontent {
                            margin: 10px 5px 10px 0;
                            border: 1px solid rgba(192, 192, 211, .2);
                            width: 315px;
                            height: 62px;
                            transition: 0.5s;
                            border-radius: 5px;
                            background-color: #f7f8fc;
                        }

                        .scrollboxcontent {
                            margin: 10px;
                            border: 1px solid rgba(192, 192, 211, .2);
                            width: 310px;
                            height: 96px;
                            transition: 0.5s;
                            border-radius: 5px;
                            overflow: hidden;

                            &:hover {
                                transform: scale(1.05);
                                transition-timing-function: ease-in-out;

                                .Africa {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f638834fc0c7f46_021.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Asia {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f63885dc20c7e57_031.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Europe {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f6388fbcc0c7eab_015.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .France {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f6388891c0c7e50_001.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Indonesia {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f63885dc20c7e57_031.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Greece {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f63887de10c7e56_011.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .Egypt {
                                    background: linear-gradient(0deg, rgba(15, 19, 38, 0.55), rgba(15, 19, 38, 0.55)), url(https://assets.website-files.com/643bcd3a5f63889da40c7e3b/643bcd3a5f6388672c0c7e55_026.jpeg) no-repeat;
                                    background-size: cover;
                                }

                                .boxcontent_locations .boxcontent_card h4 {
                                    color: #fff;
                                    font-weight: 700;

                                }

                                .boxcontent_locations .boxcontent_card .subtitle {
                                    color: #fff;
                                    font-weight: 500;
                                }


                                .boxcontent_locations .boxcontent_gonext {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;

                                    :nth-child(1) {
                                        color: #fff;
                                    }
                                }

                                .boxcontent_locations.contact {
                                    background-color: #f7f8fc;
                                    transition: 0.5s;
                                    transition-timing-function: ease-in-out;

                                    .boxcontent_card {
                                        width: 260px;
                                        height: 62px;
                                        padding: 20px 20px;
                                    }

                                    &:hover {
                                        .boxcontent_card {
                                            transform: translate(10px);
                                        }

                                        .info_gonext {
                                            transform: translate(10px);
                                        }
                                    }
                                }

                                .boxcontent_locations .info_gonext {
                                    :nth-child(1) {
                                        color: #152844;
                                        background-color: #f7f8fc;
                                        border: 1px solid rgba(192, 192, 211, .2);
                                        border-radius: 50%;
                                        width: 30px;
                                        height: 30px;

                                        .verticalCHorizonC;
                                    }
                                }
                            }

                            .boxcontent_locations {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;

                                &:hover {
                                    cursor: pointer;
                                }

                                .boxcontent_card {
                                    width: 230px;
                                    height: 96px;
                                    padding: 20px 20px;

                                    &:hover {
                                        cursor: pointer;
                                    }

                                    .subtitle {
                                        padding: 15px 0px;
                                    }
                                }

                                .boxcontent_gonext {
                                    border-radius: 50%;
                                    border: 1px solid #fff;
                                    width: 30px;
                                    height: 30px;
                                    margin-right: 20px;
                                    display: none;
                                }
                            }
                        }

                        .followustitle {
                            width: 340px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin: 60px 0;

                            .followusText {
                                letter-spacing: 2px;
                                font-size: 11px;
                            }

                            .followusIcon {
                                display: flex;

                                align-items: center;
                                width: 220px;

                                .followusIcon_circle {
                                    .verticalCHorizonC;
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                    border: 1px solid rgba(192, 192, 211, .2);
                                    background-color: #f7f8fc;
                                    margin-right: 15px;

                                    &:hover {
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }

                    .secondbox {
                        margin-top: 50px;
                    }
                }
            }
        }

        // Header End----------------------------------
        .questionOuter {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;


            .questionBox {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 750px;
                color: #FFFFFF;

                .questionSubtitle {
                    text-align: center;
                    margin: 50px auto;
                }

                .questionTitle {
                    font-size: 68px;
                    text-align: center;
                    line-height: 1.2;
                    margin: 0 auto;
                }
            }
        }
    }
}

// <!-- 2.FILL OUT THE FORM BELOW-------- -->

.surveyForm {
    margin-left: 40px;
    width: 100%;
    height: 1000px;
    border-bottom: 1px solid #f2f2f6;

    .surveycenter {
        width: 1500px;
        height: 900px;
        padding: 100px 0px 200px 100px;
        margin: 0 auto;
        position: relative;
    }

    .surveyContent {
        width: 1260px;
        height: 870px;
        background-color: white;
        position: absolute;
        top: -70px;
        padding: 25px;

        .surveyContentTitle {
            text-align: center;
        }

        .surveyContentText {
            margin-top: 60px;
            display: flex;
            justify-content: space-between;

            .surveyInputOuter {
                width: 700px;
                height: auto;
                border-radius: 12px;
                background-color: #f7f8fc;
                padding: 50px;
                border: 1px solid rgba(192, 192, 211, 0.2);
                margin-right: 100px;

                .surveyInputBox {
                    width: 600px;
                    height: 100px;
                    margin-bottom: 35px;

                    .surveyInputTitle {
                        font-family: Inter, sans-serif;
                        color: #081c3a;
                        font-weight: 700;
                        line-height: 20px;
                        margin-bottom: 15px;
                    }

                    .surveyInput {
                        .verticalspacebetween;

                        .twoinput {
                            width: 280px;
                            height: 50px;
                            border: 1px solid #cccccc;
                            vertical-align: middle;
                            border-radius: 5px;
                            padding-left: 10px;
                        }

                        .oneinput {
                            width: 100%;
                            height: 50px;
                            border: 1px solid #cccccc;
                            vertical-align: middle;
                            border-radius: 5px;
                            padding-left: 10px;
                        }
                    }
                }

                .surveyInputBox.messagebox {
                    width: 600px;
                    height: auto;
                    margin-bottom: 35px;

                    .yourmessage {
                        width: 100%;
                        height: 150px;
                        max-height: 300px;
                        border: 1px solid #cccccc;
                        vertical-align: top;
                        border-radius: 5px;
                        padding-left: 10px;

                        &::placeholder {
                            font-family: sans-serif;
                        }
                    }
                }

                .surveyInputBox.submitBox {
                    width: 600px;
                    height: 25px;

                    .surveyInputTitle.inputSubmit {
                        width: 600px;
                        height: 50px;
                        letter-spacing: 2px;
                        line-height: 25px;
                        text-align: center;
                        background-color: #3572ff;
                        color: white;
                        text-align: center;
                        font-weight: 400;
                        .verticalCHorizonC;
                        border-radius: 5px;
                        transition: 1s;
                        padding: 5px 0;

                        &:hover {
                            cursor: pointer;
                            transform: scale(1.05);
                            background-color: #081c3a;
                            color: white;
                        }
                    }
                }
            }

            .thankyou {
                display: none;
                max-width: 600px;
                height: 400px;
                border-radius: 12px;
                background-color: #f7f8fc;
                border-radius: 10px;
                padding: 50px;
                border: 1px solid rgba(192, 192, 211, 0.2);

                .thankyouContent {
                    width: 460px;
                    height: 280px;
                    background-color: white;
                    border-radius: 10px;
                    .verticalCHorizonC;
                    flex-direction: column;
                    padding: 50px;

                    .thankyouText {
                        color: #081c3a;
                        margin-bottom: 20px;
                        font-family: Poppins, sans-serif;
                        font-size: 22px;
                        line-height: 1.25em;
                        font-weight: 500;
                        letter-spacing: -0.03em;
                    }
                }
            }

            .quicklinks {
                width: 475px;
                height: fit-content;
                margin-top: -22px;
                position: sticky;
                top: 100px;


                .quicklinksBox {
                    width: 414px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 14px 0;

                    .quicklinksSubtitle {
                        letter-spacing: 2px;
                        font-size: 10px;
                    }

                    .quicklinksLine {
                        width: 230px;
                        height: 1px;
                        border-bottom: 1px solid #f2f2f6;
                    }
                }

                .quicklinksContent {
                    margin: 20px 5px 20px 0;
                    border: 1px solid #f2f2f6;
                    width: 340px;
                    height: 50px;
                    border-radius: 5px;
                    background-color: #f7f8fc;

                    .verticalspacebetween;

                    &:hover {
                        cursor: pointer;

                        .quicklinksInfo {
                            transform: translate(15px);
                        }

                        .quicklinksNext {
                            transform: translate(15px);
                            opacity: 1;
                        }

                        .quicklinksNext .quicklinksNextIcon {
                            background-color: white;
                        }
                    }

                    .quicklinksCard {
                        padding: 20px 20px;

                        .quicklinksInfo {
                            transition: 0.5s;
                            transition-timing-function: ease-in-out;
                        }
                    }

                    .quicklinksNext {
                        width: 65px;
                        transition: 0.5s;
                        opacity: 0;

                        :nth-child(1) {
                            color: #152844;
                            background-color: #f7f8fc;
                            border: 1px solid #f2f2f6;
                            border-radius: 50%;
                            width: 30px;
                            height: 30px;

                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

// <!-- 3.LET'S TALK------------------ ----->------------------------------------------------
.promise {
    width: 100%;
    height: 680px;
    background: url(https://assets.website-files.com/60675f13ea324fdd4af9ef2a/607b6ec5eba5a81fd8c62ddd_031.jpeg);
    background-size: cover;
    background-repeat: no-repeat;

    .overlay {
        width: 100%;
        height: 680px;
        background: rgba(15, 19, 38, .55);
        overflow: hidden;

        .promiseText {
            width: 750px;
            height: 300px;
            margin: 150px auto;

            .promiseSubitle {
                width: 750px;
                height: 15px;
                color: #fff;
                text-align: center;
                margin-bottom: 30px;
            }

            .promiseTitle {
                width: 750px;
                height: 120px;
                color: #fff;
                text-align: center;

            }

            .promiseContent {
                width: 750px;
                height: 100px;
                text-align: center;
                margin-top: 30px;
                color: #fff;
            }
        }
    }
}

// 5. MEET YOUR TRAVEL AGENTS-------------------------
.agents {
    width: 100%;
    height: 600px;

    .agentTitle {
        width: 100%;
        height: 550px;
        padding: 40px 0px 200px 40px;
        margin: 0 auto;
        background-color: #FFFFFF;

        .agentContainer {
            width: 1280px;
            height: 550px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: #1e425f;
            margin-left: 100px;
            background-color: #FFFFFF;
            margin-top: -70px;
            border-radius: 10px;
            z-index: 20;

            .agentLink {
                text-decoration: none;

                .agentContent {
                    width: 284px;
                    height: 490px;
                    transition: 1s;
                    border-radius: 10px;
                    z-index: 2;
                }

                .agentContent:hover {
                    transform: scale(1.04);
                    cursor: pointer;
                    box-shadow: 0 12px 36px -8px rgba(53, 64, 117, 0.1);
                }

                .agentContent:hover .pic1 {
                    transform: scale(1.1);
                }

                .agentContent:hover .pic2 {
                    transform: scale(1.1);
                }

                .agentContent:hover .pic3 {
                    transform: scale(1.1);
                }

                .agentContent:hover .pic4 {
                    transform: scale(1.1);
                }

                .agentPictures {
                    border-radius: 15px;
                    overflow: hidden;
                    width: 284px;
                    height: 325px;
                    border-radius: 10px;

                    .pic1 {
                        background: url(https://assets.website-files.com/606764630d23c37bf9d41bb1/607dd2aa459b2b6f7fc0100d_Portrait011.jpeg);
                        background-size: cover;
                        background-position: 50%;
                        transition: 1s;
                        width: 284px;
                        height: 325px;
                        border-radius: 10px;
                        // overflow: hidden;
                    }

                    .pic2 {
                        background: url(https://assets.website-files.com/606764630d23c37bf9d41bb1/607dd2c8b05ec3b67689516f_Portrait019.jpeg);
                        background-size: cover;
                        background-position: 50%;
                        transition: 1s;
                        width: 284px;
                        height: 325px;
                        border-radius: 10px;
                    }

                    .pic3 {
                        background: url(https://assets.website-files.com/606764630d23c37bf9d41bb1/607dd2e5e99d455515f2034c_Portrait015.jpeg);
                        background-size: cover;
                        background-position: 50%;
                        transition: 1s;
                        width: 284px;
                        height: 325px;
                        border-radius: 10px;
                    }

                    .pic4 {
                        background: url(https://assets.website-files.com/606764630d23c37bf9d41bb1/607dd2fe2fd765fe6078acca_Portrait016.jpeg);
                        background-size: cover;
                        background-position: 50%;
                        transition: 1s;
                        width: 284px;
                        height: 325px;
                        border-radius: 10px;
                    }

                }

                .agentName {
                    margin: 30px 25px 20px 10px;
                }

                .agentlocation {
                    color: #79879e;
                    margin: 0px 25px 20px 10px;
                }
            }
        }
    }
}

// FOOTER------------------------------------
.footer {
    margin-left: 80px;
    width: 100%;
    margin-bottom: 20px;

    .footerBox {
        width: calc(100% - 80px);
        height: 100px;
        padding: 48px 0px 12px 36px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .footerDestinationBox {
            width: 540px;
            height: 40px;
            .verticalspacebetween;

            .footerDestination {
                padding: 10px 14px;
                border-radius: 5px;
                background-color: #f7f8fc;
                color: #6c778b;
                font-size: 10px;
                margin-right: 10px;
                letter-spacing: 3px;
            }

            .footerDesName {
                color: #657590;
                font-size: 10px;
                padding: 15px;
                border-radius: 5px;
                transition: 0.5s;
                transition-timing-function: linear;
                letter-spacing: 3px;

                &:hover {
                    cursor: pointer;
                    background-color: #f7f8fc;
                }
            }
        }

        .footerLogoBox {
            height: 100px;
            margin-right: 8rem;

            .footerLogo {
                color: #081c3a;
                font-size: 24px;
                text-transform: uppercase;
                margin-top: 30px;

                span {
                    font-weight: 700;
                }
            }

            .footerCopyright {
                color: #657590;
                margin: 20px 0;
                font-size: 12px;
            }
        }
    }
}